- !<NativePackageDescriptor/8f984434-4c58-4f75-bd53-2d5e5f7a5a9e>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 20
    patch: 0
    build: 26040820
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Store Gesture Helper Script This helper stores gestures of any given 3d model on update or by tapping. Attached example comes with 3d Hand Tracking Component. Feel free to replace it with any other 3D tracking component like 3D Body Tracking or any animated 3D object. Click here to learn more about the Object Tracking 3D component
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 96
  ExportUid: cd1802e3-ef50-4169-9e16-3c48c3625ef9
  ComponentUid: 4de0d520-0e58-4319-a3ee-42d72e00456a
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
