- !<AnimationLayer/67d10b9b-634a-4744-82e6-7e8b7775d4e2>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 3.755863, y: 0.000000, z: 0.000000}
    - time: 0.966667
      value: {x: 3.755863, y: 0.000000, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: -0.031012, 1: -0.000000, 2: 0.000000, 3: 0.999519}
    - time: 1.000000
      value: {0: -0.031012, 1: -0.000000, 2: 0.000000, 3: 0.999519}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 0.966667
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
