- !<AnimationLayer/ea3d8b2c-6d60-464c-bc7f-78d406fb809a>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 5.851538, y: 0.000000, z: -0.110835}
    - time: 1.300000
      value: {x: 5.851538, y: 0.000000, z: -0.110835}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
    - time: 1.000000
      value: {0: 0.000000, 1: -0.287321, 2: 0.000000, 3: 0.957834}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 1.300000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
